[gd_scene load_steps=24 format=3 uid="uid://bni3066uriymy"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_diw28"]
[ext_resource type="PackedScene" uid="uid://dp7ps7ubbnqp8" path="res://scenes/prefabs/player.tscn" id="1_xvq7o"]
[ext_resource type="Texture2D" uid="uid://cfnskwsshydp5" path="res://sprites/ground_instructions.png" id="1_yb8dm"]
[ext_resource type="Material" uid="uid://brw32ffum626l" path="res://resources/materials/accent_colour.tres" id="2_03oq8"]
[ext_resource type="Theme" uid="uid://duhqroiyu3101" path="res://resources/ui_theme.tres" id="3_f6y8x"]
[ext_resource type="Script" path="res://scripts/score_display.gd" id="4_jnh5o"]
[ext_resource type="PackedScene" uid="uid://snqevw5plu38" path="res://scenes/prefabs/enemies/bird.tscn" id="7_5fcjv"]
[ext_resource type="PackedScene" uid="uid://bewhmifls4f0w" path="res://scenes/prefabs/enemies/dummy.tscn" id="7_c3v66"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="7_fbl4k"]
[ext_resource type="PackedScene" uid="uid://da2j0bgrqhuul" path="res://scenes/prefabs/enemies/enemy_spawn_wrapper.tscn" id="9_4irko"]
[ext_resource type="Script" path="res://scripts/coin_spawner.gd" id="9_vanm6"]
[ext_resource type="PackedScene" uid="uid://bp227ttqtg7i5" path="res://scenes/prefabs/coin_pickup.tscn" id="10_jkrgl"]
[ext_resource type="Script" path="res://scripts/enemy_type_spawn_timer.gd" id="11_kojju"]
[ext_resource type="PackedScene" uid="uid://dll2mmywjch5q" path="res://scenes/prefabs/enemies/duck.tscn" id="13_pi6r1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1g13r"]
normal = Vector2(0, 1)
distance = -135.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p15po"]
distance = -135.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_15rel"]
normal = Vector2(1, 0)
distance = -240.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rjfb1"]
normal = Vector2(-1, 0)
distance = -240.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ot341"]
atlas = ExtResource("1_yb8dm")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vai1q"]
atlas = ExtResource("1_yb8dm")
region = Rect2(0, 192, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_clyhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vai1q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_rblu5"]
script = ExtResource("11_kojju")
enemy_prefab = ExtResource("7_5fcjv")
score_threshold = 0
spawn_delay_multiplier = 1.0
two_player_spawn_multiplier = 1.6

[sub_resource type="Resource" id="Resource_5bk2x"]
script = ExtResource("11_kojju")
enemy_prefab = ExtResource("13_pi6r1")
score_threshold = 1000
spawn_delay_multiplier = 10.0
two_player_spawn_multiplier = 2.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("tutorial_enemy", "enemy_spawner", "tutorial_sprite", "score_display")]
texture_filter = 1
script = ExtResource("1_diw28")
tutorial_enemy = NodePath("Dummy")
enemy_spawner = NodePath("EnemySpawner")
tutorial_sprite = NodePath("GroundInstructions")
score_display = NodePath("ScoreDisplay")

[node name="Camera2D" type="Camera2D" parent="."]
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_screen = false
editor_draw_drag_margin = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_1g13r")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_p15po")

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_15rel")

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_rjfb1")

[node name="GroundInstructions" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.164706, 0.176471, 0.203922, 1)
material = ExtResource("2_03oq8")
position = Vector2(0, 40)
sprite_frames = SubResource("SpriteFrames_clyhu")
autoplay = "default"
frame_progress = 0.577463

[node name="Title" type="Label" parent="."]
material = ExtResource("2_03oq8")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_f6y8x")
theme_override_font_sizes/font_size = 64
text = "Clack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplay" type="Label" parent="."]
texture_filter = 1
material = ExtResource("2_03oq8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_f6y8x")
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_jnh5o")

[node name="Player1" parent="." instance=ExtResource("1_xvq7o")]
two_player_colour = Color(0.8, 0.324, 0.24, 1)

[node name="Player2" parent="." instance=ExtResource("1_xvq7o")]
position = Vector2(0, -64)
player_number = 2
two_player_colour = Color(0.24, 0.52, 0.8, 1)

[node name="Dummy" parent="." instance=ExtResource("7_c3v66")]
position = Vector2(160, 0)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("7_fbl4k")
spawn_wrapper_prefab = ExtResource("9_4irko")
enemy_type_timers = Array[ExtResource("11_kojju")]([SubResource("Resource_rblu5"), SubResource("Resource_5bk2x")])

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("9_vanm6")
coin_pickup_prefab = ExtResource("10_jkrgl")
coin_drop_thresholds = [400, 1200, 3000, 8000, 20000]
