[gd_scene load_steps=24 format=3 uid="uid://cxsguugdspvps"]

[ext_resource type="PackedScene" uid="uid://bni3066uriymy" path="res://scenes/game.tscn" id="1_qbhji"]
[ext_resource type="Theme" uid="uid://duhqroiyu3101" path="res://resources/ui_theme.tres" id="1_xtmch"]
[ext_resource type="Material" uid="uid://cgdo58pqs3mj4" path="res://resources/materials/background_colour.tres" id="2_b0pl6"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="3_ld4r0"]
[ext_resource type="Texture2D" uid="uid://bn1q5tdhdpcoq" path="res://sprites/input_map.png" id="4_2esfw"]
[ext_resource type="Script" path="res://scripts/player_count_selector.gd" id="5_7gkuc"]
[ext_resource type="Script" path="res://scripts/palette_manager.gd" id="8_2lcfj"]
[ext_resource type="Script" path="res://scripts/palette.gd" id="9_koqyl"]

[sub_resource type="Resource" id="Resource_4bl03"]
script = ExtResource("9_koqyl")
player_colour = Color(1, 1, 1, 1)
enemy_colour = Color(1, 1, 1, 1)
black_colour = Color(0, 0, 0, 1)
accent_colour = Color(0.164706, 0.176471, 0.203922, 1)
background_colour = Color(0.101961, 0.113725, 0.141176, 1)

[sub_resource type="Resource" id="Resource_dvngt"]
script = ExtResource("9_koqyl")
player_colour = Color(1, 1, 1, 1)
enemy_colour = Color(1, 1, 1, 1)
black_colour = Color(0, 0, 0, 1)
accent_colour = Color(0.243137, 0.258824, 0.301961, 1)
background_colour = Color(0.164706, 0.176471, 0.203922, 1)

[sub_resource type="Resource" id="Resource_r1pfj"]
script = ExtResource("9_koqyl")
player_colour = Color(0.490196, 0.556863, 0.701961, 1)
enemy_colour = Color(0.8, 0.662745, 0.788235, 1)
black_colour = Color(0.216, 0.2349, 0.27, 1)
accent_colour = Color(0.455, 0.65, 0.64025, 1)
background_colour = Color(0.6, 0.72, 0.75, 1)

[sub_resource type="Resource" id="Resource_mgjw4"]
script = ExtResource("9_koqyl")
player_colour = Color(0.8, 0.778667, 0.48, 1)
enemy_colour = Color(0.42, 0.7, 0.513333, 1)
black_colour = Color(0.405, 0.45, 0.27, 1)
accent_colour = Color(0.66, 0.4884, 0.396, 1)
background_colour = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="Resource" id="Resource_l072l"]
script = ExtResource("9_koqyl")
player_colour = Color(0.960784, 0.831373, 0.568627, 1)
enemy_colour = Color(0.976471, 0.72549, 0.717647, 1)
black_colour = Color(0.941176, 0.423529, 0.607843, 1)
accent_colour = Color(0.380392, 0.627451, 0.686275, 1)
background_colour = Color(0.588235, 0.788235, 0.862745, 1)

[sub_resource type="Resource" id="Resource_wqpla"]
script = ExtResource("9_koqyl")
player_colour = Color(0.690196, 0.815686, 0.827451, 1)
enemy_colour = Color(0.968627, 0.686275, 0.615686, 1)
black_colour = Color(1, 1, 1, 1)
accent_colour = Color(0.752941, 0.517647, 0.592157, 1)
background_colour = Color(1, 0.792157, 0.831373, 1)

[sub_resource type="Resource" id="Resource_68f6c"]
script = ExtResource("9_koqyl")
player_colour = Color(0.67451, 0.67451, 0.870588, 1)
enemy_colour = Color(0.941176, 0.713726, 0.498039, 1)
black_colour = Color(0.721569, 0.2, 0.415686, 1)
accent_colour = Color(0.670588, 0.854902, 0.988235, 1)
background_colour = Color(0.898039, 0.988235, 1, 1)

[sub_resource type="Resource" id="Resource_866yb"]
script = ExtResource("9_koqyl")
player_colour = Color(0.517647, 0.352941, 0.427451, 1)
enemy_colour = Color(0.67451, 0.745098, 0.847059, 1)
black_colour = Color(0.843137, 0.521569, 0.129412, 1)
accent_colour = Color(0.909804, 0.921569, 0.968627, 1)
background_colour = Color(0.94902, 0.827451, 0.596078, 1)

[sub_resource type="Resource" id="Resource_ai8l7"]
script = ExtResource("9_koqyl")
player_colour = Color(0.639216, 0.768627, 0.737255, 1)
enemy_colour = Color(0.94902, 0.905882, 0.788235, 1)
black_colour = Color(0.254902, 0.235294, 0.345098, 1)
accent_colour = Color(0.905882, 0.937255, 0.772549, 1)
background_colour = Color(0.74902, 0.843137, 0.709804, 1)

[sub_resource type="Resource" id="Resource_snto4"]
script = ExtResource("9_koqyl")
player_colour = Color(0.462745, 0.482353, 0.568627, 1)
enemy_colour = Color(0.968627, 0.772549, 0.623529, 1)
black_colour = Color(0.164706, 0.196078, 0.294118, 1)
accent_colour = Color(0.882353, 0.898039, 0.933333, 1)
background_colour = Color(0.780392, 0.8, 0.858824, 1)

[sub_resource type="Resource" id="Resource_7krcg"]
script = ExtResource("9_koqyl")
player_colour = Color(0.8, 0.443137, 0.470588, 1)
enemy_colour = Color(0.780392, 0.85098, 0.717647, 1)
black_colour = Color(0.537255, 0.00784314, 0.243137, 1)
accent_colour = Color(0.77, 0.713405, 0.7007, 1)
background_colour = Color(1, 0.85098, 0.854902, 1)

[sub_resource type="Resource" id="Resource_ygdwk"]
script = ExtResource("9_koqyl")
player_colour = Color(0, 0, 0, 1)
enemy_colour = Color(1, 0.509804, 0.662745, 1)
black_colour = Color(0.498039, 0.584314, 0.819608, 1)
accent_colour = Color(1, 0.921569, 0.905882, 1)
background_colour = Color(1, 0.752941, 0.745098, 1)

[sub_resource type="Resource" id="Resource_e8h6u"]
script = ExtResource("9_koqyl")
player_colour = Color(0.231373, 0.321569, 0.286275, 1)
enemy_colour = Color(0.317647, 0.596078, 0.447059, 1)
black_colour = Color(0.203922, 0.145098, 0.184314, 1)
accent_colour = Color(0.745098, 0.772549, 0.678431, 1)
background_colour = Color(0.643137, 0.705882, 0.580392, 1)

[sub_resource type="Resource" id="Resource_dn4pe"]
script = ExtResource("9_koqyl")
player_colour = Color(0.886275, 0.760784, 1, 1)
enemy_colour = Color(0.886275, 0.694118, 0.694118, 1)
black_colour = Color(0.145098, 0.556863, 0.65098, 1)
accent_colour = Color(0.623529, 0.686275, 0.564706, 1)
background_colour = Color(0.329412, 0.623529, 0.576471, 1)

[sub_resource type="Resource" id="Resource_6ousn"]
script = ExtResource("9_koqyl")
player_colour = Color(0.960784, 0.984314, 0.937255, 1)
enemy_colour = Color(0.313726, 0.239216, 0.258824, 1)
black_colour = Color(0.517647, 0.764706, 0.0941176, 1)
accent_colour = Color(0.572549, 0.678431, 0.580392, 1)
background_colour = Color(0.454902, 0.545098, 0.458824, 1)

[node name="Root" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xtmch")

[node name="Background" type="ColorRect" parent="."]
material = ExtResource("2_b0pl6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.113725, 0.141176, 1)

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/GameViewport" node_paths=PackedStringArray("background_rect", "results_screen", "results_focus_element", "results_score_label") instance=ExtResource("1_qbhji")]
background_rect = NodePath("../../../Background")
results_screen = NodePath("../../../FinalScreen")
results_focus_element = NodePath("../../../FinalScreen/Buttons/ResetButton")
results_score_label = NodePath("../../../FinalScreen/Label")

[node name="FinalScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FinalScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="FinalScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 128.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Final Score: 99999!"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="FinalScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256
alignment = 1

[node name="ResetButton" type="Button" parent="FinalScreen/Buttons"]
layout_mode = 2
text = "Play Again"

[node name="QuitButton" type="Button" parent="FinalScreen/Buttons"]
layout_mode = 2
text = "Quit"

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("reset_button", "quit_button")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ld4r0")
reset_button = NodePath("VBox/Buttons/ResetButton")
quit_button = NodePath("VBox/Buttons/QuitButton")

[node name="Background" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBox" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 128.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "The Game is Paused"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="PauseMenu/VBox"]
layout_mode = 2
theme_override_constants/separation = 256
alignment = 1

[node name="ResetButton" type="Button" parent="PauseMenu/VBox/Buttons"]
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="PauseMenu/VBox/Buttons"]
layout_mode = 2
text = "Quit"

[node name="InputMap" type="TextureRect" parent="PauseMenu/VBox"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.85
texture = ExtResource("4_2esfw")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7gkuc")

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Warning" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -394.5
offset_right = 896.0
offset_bottom = 394.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "This will change the number of players and reset the game

press again
to confirm"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PalletteManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_2lcfj")
tutorial_palette = SubResource("Resource_4bl03")
starting_palette = SubResource("Resource_dvngt")
palettes = Array[ExtResource("9_koqyl")]([SubResource("Resource_r1pfj"), SubResource("Resource_mgjw4"), SubResource("Resource_l072l"), SubResource("Resource_wqpla"), SubResource("Resource_68f6c"), SubResource("Resource_866yb"), SubResource("Resource_ai8l7"), SubResource("Resource_snto4"), SubResource("Resource_7krcg"), SubResource("Resource_ygdwk"), SubResource("Resource_e8h6u"), SubResource("Resource_dn4pe"), SubResource("Resource_6ousn")])

[connection signal="pressed" from="FinalScreen/Buttons/ResetButton" to="PauseMenu" method="reset_game"]
[connection signal="pressed" from="FinalScreen/Buttons/QuitButton" to="PauseMenu" method="quit_game"]
