[gd_scene load_steps=7 format=3 uid="uid://bp227ttqtg7i5"]

[ext_resource type="Script" path="res://scripts/coin_pickup_controller.gd" id="1_n104w"]
[ext_resource type="SpriteFrames" uid="uid://b6ixgp6knofsn" path="res://resources/sprite_frames/coin_pickup_sprite_frames.tres" id="2_0nmyc"]
[ext_resource type="Theme" uid="uid://duhqroiyu3101" path="res://resources/ui_theme.tres" id="3_q6qh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hbpst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckbcs"]
radius = 5.0

[sub_resource type="Curve" id="Curve_1tx4f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CoinPickup" type="RigidBody2D" node_paths=PackedStringArray("animated_sprite", "collider", "score_multiplier_label", "trail_line_node")]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_hbpst")
max_contacts_reported = 6
contact_monitor = true
script = ExtResource("1_n104w")
animated_sprite = NodePath("AnimatedSprite2D")
collider = NodePath("CollisionShape2D")
score_multiplier_label = NodePath("Multiplier Label")
trail_line_node = NodePath("Trail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckbcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0nmyc")
animation = &"spawn"
autoplay = "spawn"

[node name="Trail" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(-100, 0, 0, 0)
width = 6.0
width_curve = SubResource("Curve_1tx4f")

[node name="Multiplier Label" type="Label" parent="."]
offset_top = -24.0
offset_right = 132.0
offset_bottom = 73.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("3_q6qh0")
text = "+2"
