[gd_scene load_steps=11 format=3 uid="uid://snqevw5plu38"]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_xlscy"]
[ext_resource type="Texture2D" uid="uid://b8istm8mudtl0" path="res://sprites/enemies/bird.png" id="2_ltgag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yigbq"]
atlas = ExtResource("2_ltgag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63sm8"]
atlas = ExtResource("2_ltgag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atn1w"]
atlas = ExtResource("2_ltgag")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgje"]
atlas = ExtResource("2_ltgag")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6whxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63sm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atn1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgje")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqxww"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i0co8"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vqtn"]
radius = 6.0
height = 18.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
texture_filter = 1
collision_layer = 8
collision_mask = 13
script = ExtResource("1_xlscy")
animator = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_6whxy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.687855

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqxww")

[node name="HeadCollider" type="CollisionShape2D" parent="."]
position = Vector2(-6, -10)
shape = SubResource("CircleShape2D_i0co8")

[node name="PlayerCollisionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionArea"]
position = Vector2(1, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5vqtn")
